<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a{font-style:normal;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerBlock{border-top-width:2px!important;}
.mceDividerContainer{width:100%!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#af231c;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b101"><div><!--[if !mso]><!--></div><a href="https://alcatrazoutlaws.com/" style="display:block" target="_blank" data-block-id="101"><table align="center" border="0" cellpadding="0" cellspacing="0" width="31%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:31%;width:31%;height:auto" role="presentation" data-testid="image-101"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b5124794-60d0-37e7-a9b9-74c57007c58b.png" width="204.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://alcatrazoutlaws.com/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b5124794-60d0-37e7-a9b9-74c57007c58b.png" alt="" width="204.6" height="auto" style="display:block;max-width:204.6px;width:204.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b102"><div><!--[if !mso]><!--></div><a href="https://alcatrazoutlaws.com/pages/tryouts-new-players" style="display:block" target="_blank" data-block-id="102"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-102"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/97fb27d3-6879-62b4-c32b-e302221d3c02.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://alcatrazoutlaws.com/pages/tryouts-new-players"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/97fb27d3-6879-62b4-c32b-e302221d3c02.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b46"><table width="100%" style="border-width:6px;border-style:solid;border-color:#000000;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px" class="mceTextBlockContainer"><div data-block-id="46" class="mceText" id="d46" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: 2px;" class="last-child"><span style="color:#e0e0e0;"><span style="font-size: 17px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">-JOIN THE LEGACY-</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b410"><table width="100%" style="border:0;background-color:#af231c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="410" class="mceText" id="d410" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: 10px;" class="last-child"><span style="color:#e0e0e0;"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">August - 2025</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-433"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b433"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:35px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="d433" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:rgb(51, 63, 72);"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">MAJOR COACHING ADDITIONS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:99px;padding-left:99px" valign="top" class="mceDividerBlockContainer" id="b297"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="297"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#af231c;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-422"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b422"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="422" id="section_1ae72d2d3c7f382a484fbbbd1bf67a29" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b429"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="429"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-424" data-block-id="424" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b430"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-430"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bf6c129c-e7a0-32fa-a939-e560b740eb1d.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="430"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bf6c129c-e7a0-32fa-a939-e560b740eb1d.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-431"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b431"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="431" class="mceText" id="d431" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Blake Atkins</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b432"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="432" class="mceText" id="d432" style="width:100%"><p class="last-child"><span style="font-size: 13px">West Coast Starz head coach</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-426" data-block-id="426" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b434"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-434"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bed29e4d-310a-9e13-3561-1656cc018e2e.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="434"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bed29e4d-310a-9e13-3561-1656cc018e2e.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-435"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b435"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="d435" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Skyler Hopkins</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b436"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="436" class="mceText" id="d436" style="width:100%"><p class="last-child"><span style="font-size: 13px">Marin Academy head coach</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-428" data-block-id="428" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b438"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-438"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/a3ce11d5-00a7-2eb7-4aa7-ea6065a52cf8.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="438"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/a3ce11d5-00a7-2eb7-4aa7-ea6065a52cf8.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-437"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b437"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="437" class="mceText" id="d437" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Jordan Fox-Fick </span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b439"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="439" class="mceText" id="d439" style="width:100%"><p class="last-child"><span style="font-size: 13px">Jesuit HS Sacramento head coach</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-440"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b440"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="440" id="section_4c675a4858923a11a9d11c91dff3b0c7" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--38" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b453"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="453"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-444" data-block-id="444" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b441"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-441"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7c9ff296-972d-40ed-dfa2-8beedab7fd27.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="441"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7c9ff296-972d-40ed-dfa2-8beedab7fd27.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-442"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b442"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="442" class="mceText" id="d442" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Luke Vando</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b443"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="443" class="mceText" id="d443" style="width:100%"><p class="last-child"><span style="font-size: 13px">Puerto Rico National team</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-448" data-block-id="448" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b445"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-445"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/ee0c0774-fe52-6472-b267-22d53a00b345.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="445"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/ee0c0774-fe52-6472-b267-22d53a00b345.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-446"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b446"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="446" class="mceText" id="d446" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Lukas Baildon</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b447"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="447" class="mceText" id="d447" style="width:100%"><p class="last-child"><span style="font-size: 13px">Dominican University head assistant</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-452" data-block-id="452" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b449"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:52%;width:52%;height:auto" role="presentation" data-testid="image-449"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/4de89290-4898-e31b-cd26-46535aa81ea2.png" width="106.08" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="449"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/4de89290-4898-e31b-cd26-46535aa81ea2.png" alt="" width="106.08" height="auto" style="display:block;max-width:106.08px;width:106.08px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-450"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b450"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="450" class="mceText" id="d450" style="width:100%"><p style="text-align: center; letter-spacing: 1px;" class="last-child"><strong><span style="color:rgb(175, 35, 28);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Georgie Brayer</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b451"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="451" class="mceText" id="d451" style="width:100%"><p class="last-child"><span style="font-size: 13px">Piedmont head coach</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:28px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b299"><div><!--[if !mso]><!--></div><a href="https://alcatrazoutlaws.com/" style="display:block" target="_blank" data-block-id="299"><table align="center" border="0" cellpadding="0" cellspacing="0" width="18%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:18%;width:18%;height:auto" role="presentation" data-testid="image-299"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/9fa682fd-5c7a-001e-aa5f-9a750578fe68.png" width="118.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://alcatrazoutlaws.com/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/9fa682fd-5c7a-001e-aa5f-9a750578fe68.png" alt="" width="118.8" height="auto" style="display:block;max-width:118.8px;width:118.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b384"><table width="100%" style="border:0;background-color:#ebebeb;border-radius:9px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="384" class="mceText" id="d384" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; letter-spacing: 0px;" class="last-child"><span style="color:#af231c;"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">NORCAL AO</span></span></span><span style="color:#000000;"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> </span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">TRYOUTS</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:20px;padding-right:99px;padding-left:99px" valign="top" class="mceDividerBlockContainer" id="b454"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="454"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#af231c;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb" valign="top" id="b270"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="270"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-244"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b244"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="244" id="section_917036b64525686c71a6e65eba2de04c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b249"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="249"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-246" data-block-id="246" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b250"><div><!--[if !mso]><!--></div><a href="https://registration.teamsnap.com/form/32767" style="display:block" target="_blank" data-block-id="250"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-250"><tbody><tr><td style="border:0;border-radius:11px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/72e32099-f04b-00e5-c0c1-d2eb4c16e650.jpg" width="316.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:11px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://registration.teamsnap.com/form/32767"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/72e32099-f04b-00e5-c0c1-d2eb4c16e650.jpg" alt="" width="316.8" height="auto" style="display:block;max-width:316.8px;width:316.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-248" data-block-id="248" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-251"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b251"><table width="100%" style="border:0;background-color:#333f48;border-radius:11px;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="251" class="mceText" id="d251" style="width:100%"><h1 class="last-child"><span style="color:#f4f4f4;"><span style="font-size: 24px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">AUGUST </span></span><span style="font-size: 26px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">17</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-252"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b252"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="252" class="mceText" id="d252" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">@ </span></span></strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Redwood High School  </span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b272"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="272"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-271"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b271"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="271" class="mceText" id="d271" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:#af231c;"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">TEAMS/ GRAD YEARS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:9px;padding-right:44px;padding-left:44px" valign="top" class="mceDividerBlockContainer" id="b273"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="273"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b274"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="274" class="mceText" id="d274" style="width:100%"><p class="last-child"><span style="font-size: 13px">2035 / 2034 / 2033 / 2032  |  </span><strong><span style="font-size: 13px">11:30 AM – 1:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b275"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="275" class="mceText" id="d275" style="width:100%"><p class="last-child"><span style="font-size: 13px">2031 / 2030 |  </span><strong><span style="font-size: 13px">1:30 PM – 3:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b276"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="276" class="mceText" id="d276" style="width:100%"><p class="last-child"><span style="font-size: 13px">2026 / 2027 / 2028 / 2029 |  </span><strong><span style="font-size: 13px">3:30 PM – 5:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b278"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="278"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b279"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="279" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#af231c;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://registration.teamsnap.com/form/32767" target="_blank" class="mceButtonLink" style="background-color:#af231c;border-radius:8px;border:1px none #000000;color:#ffffff;display:block;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register Now </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="279" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://registration.teamsnap.com/form/32767"
style="v-text-anchor:middle; width:163.34px; height:57px;"
arcsize="5%"
strokecolor="#af231c"
strokeweight="1px"
fillcolor="#af231c">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b383"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="383"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-280"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b280"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="280" id="section_ce505f97eac53b1db635b4b74b47b1e3" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b294"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="294"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceReverseStack"><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-1" id="mceColumnId-293" data-block-id="293" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-283"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b283"><table width="100%" style="border:0;background-color:#333f48;border-radius:11px;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="283" class="mceText" id="d283" style="width:100%"><h1 class="last-child"><span style="color:#f4f4f4;"><span style="font-size: 24px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">AUGUST </span></span><span style="font-size: 27px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">23</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-284"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b284"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="284" class="mceText" id="d284" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">@ </span></span></strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Redwood High School  </span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b285"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="285"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-286"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b286"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="286" class="mceText" id="d286" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:#af231c;"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">TEAMS/ GRAD YEARS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:9px;padding-right:44px;padding-left:44px" valign="top" class="mceDividerBlockContainer" id="b287"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="287"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b288"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="288" class="mceText" id="d288" style="width:100%"><p class="last-child"><span style="font-size: 13px">2035 / 2034 / 2033 / 2032  |  </span><strong><span style="font-size: 13px">11:30 AM – 1:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b289"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="289" class="mceText" id="d289" style="width:100%"><p class="last-child"><span style="font-size: 13px">2031 / 2030 |  </span><strong><span style="font-size: 13px">1:30 PM – 3:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b290"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="290" class="mceText" id="d290" style="width:100%"><p class="last-child"><span style="font-size: 13px">2026 / 2027 / 2028 / 2029 |  </span><strong><span style="font-size: 13px">3:30 PM – 5:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b291"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="291"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b292"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="292" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#00579c;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://registration.teamsnap.com/form/32768" target="_blank" class="mceButtonLink" style="background-color:#00579c;border-radius:8px;border:1px none #000000;color:#ffffff;display:block;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register Now </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="292" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://registration.teamsnap.com/form/32768"
style="v-text-anchor:middle; width:163.34px; height:57px;"
arcsize="5%"
strokecolor="#00579c"
strokeweight="1px"
fillcolor="#00579c">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-2" id="mceColumnId-296" data-block-id="296" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b281"><div><!--[if !mso]><!--></div><a href="https://registration.teamsnap.com/form/32768" style="display:block" target="_blank" data-block-id="281"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-281"><tbody><tr><td style="border:0;border-radius:11px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/df4140f1-06fe-70b3-e939-2bf133d73198.jpg" width="316.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:11px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://registration.teamsnap.com/form/32768"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/df4140f1-06fe-70b3-e939-2bf133d73198.jpg" alt="" width="316.8" height="auto" style="display:block;max-width:316.8px;width:316.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b304"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="304"><tbody><tr><td valign="top" class="mceSpacerBlock" height="44"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b380"><div><!--[if !mso]><!--></div><a href="https://alcatrazoutlaws.com/" style="display:block" target="_blank" data-block-id="380"><table align="center" border="0" cellpadding="0" cellspacing="0" width="18%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:18%;width:18%;height:auto" role="presentation" data-testid="image-380"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/9fa682fd-5c7a-001e-aa5f-9a750578fe68.png" width="118.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://alcatrazoutlaws.com/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/9fa682fd-5c7a-001e-aa5f-9a750578fe68.png" alt="" width="118.8" height="auto" style="display:block;max-width:118.8px;width:118.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b387"><table width="100%" style="border:0;background-color:transparent;border-radius:9px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="387" class="mceText" id="d387" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%; letter-spacing: 0px;" class="last-child"><span style="color:#af231c;"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">EAST BAY AO</span></span></span><span style="color:#000000;"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"> </span></span></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 25px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">TRYOUTS</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:99px;padding-left:99px" valign="top" class="mceDividerBlockContainer" id="b385"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="385"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b320"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="320"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-328"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b328"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="328" id="section_18c3f9f275b41112a9ff1fa1d704d844" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b342"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="342"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-330" data-block-id="330" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b329"><div><!--[if !mso]><!--></div><a href="https://registration.teamsnap.com/form/33591" style="display:block" target="_blank" data-block-id="329"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-329"><tbody><tr><td style="border:0;border-radius:11px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/cd4cdb99-02e2-9d33-0263-961f3162cdd6.jpg" width="316.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:11px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://registration.teamsnap.com/form/33591"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/cd4cdb99-02e2-9d33-0263-961f3162cdd6.jpg" alt="" width="316.8" height="auto" style="display:block;max-width:316.8px;width:316.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-341" data-block-id="341" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-331"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b331"><table width="100%" style="border:0;background-color:#333f48;border-radius:11px;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="331" class="mceText" id="d331" style="width:100%"><h1 class="last-child"><span style="color:#f4f4f4;"><span style="font-size: 24px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">AUGUST </span></span><span style="font-size: 27px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">24</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-332"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b332"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="332" class="mceText" id="d332" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">@ </span></span></strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Diablo Vista Middle School</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b333"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="333"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-334"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b334"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="334" class="mceText" id="d334" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:#af231c;"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">TEAMS/ GRAD YEARS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:9px;padding-right:44px;padding-left:44px" valign="top" class="mceDividerBlockContainer" id="b335"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="335"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b336"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="336" class="mceText" id="d336" style="width:100%"><p class="last-child"><span style="font-size: 13px">2035  - 2032  |  </span><strong><span style="font-size: 13px">9:00 AM – 11:00 AM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b338"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="338" class="mceText" id="d338" style="width:100%"><p class="last-child"><span style="font-size: 13px">2026 - 2031  |  </span><strong><span style="font-size: 13px">11:00 AM – 1:00 PM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b339"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="339"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b340"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="340" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#af231c;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://registration.teamsnap.com/form/33591" target="_blank" class="mceButtonLink" style="background-color:#af231c;border-radius:8px;border:1px none #000000;color:#ffffff;display:block;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register Now </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="340" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://registration.teamsnap.com/form/33591"
style="v-text-anchor:middle; width:163.34px; height:57px;"
arcsize="5%"
strokecolor="#af231c"
strokeweight="1px"
fillcolor="#af231c">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b386"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="386"><tbody><tr><td valign="top" class="mceSpacerBlock" height="41"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b389"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b391"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="391"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000" valign="top" id="b408"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="408"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-394"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#af231c;padding-top:13px;padding-bottom:2px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b394"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="394" id="section_d15fe73c19a7a5fc6774f731fda06f24" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b403"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="403"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-396" data-block-id="396" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b407"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="407" class="mceText" id="d407" style="width:100%"><p class="last-child"><span style="color:#af231c;">.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-398" data-block-id="398" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b412"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="73%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:73%;width:73%;height:auto" role="presentation" data-testid="image-412"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/bdb60169-3e08-2385-71b8-adafd4881223.png" width="160.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="412"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/bdb60169-3e08-2385-71b8-adafd4881223.png" alt="" width="160.6" height="auto" style="display:block;max-width:160.6px;width:160.6px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-402" data-block-id="402" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b406"><table width="100%" style="border:0;background-color:#af231c;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="406" class="mceText" id="d406" style="width:100%"><p class="last-child">.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-455"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#af231c;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b455"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="455" id="section_36ad39a871cc67147bb5189d8e8681b2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--39" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b460"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="460"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-457" data-block-id="457" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b461"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="d461" style="width:100%"><p style="letter-spacing: 1px; text-align: right;" class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="background-color: transparent">✉</span></span><span style="color:rgb(244, 244, 244);"><span style="background-color: transparent"> </span></span></strong><a href="http://www.AlcatrazOutlaws.com" target="_blank" style="color: #000000;"><strong><span style="color:rgb(0, 0, 0);"><span style="background-color: transparent">www.AlcatrazOutlaws.com</span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-459" data-block-id="459" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b462"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="462" class="mceText" id="d462" style="width:100%"><p class="mcePastedContent last-child" style="letter-spacing: 1px;">☎   <a href="tel:+18885014999"><strong>+1 888-501-4999</strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-413"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#af231c;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b413"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="413" id="section_b22af25fa7b269334325de5c227e328f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b418"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="418"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-415" data-block-id="415" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b421"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/alcatrazoutlaws" style="display:block" target="_blank" data-block-id="421"><table align="center" border="0" cellpadding="0" cellspacing="0" width="10%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:10%;width:10%;height:auto" role="presentation" data-testid="image-421"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/aaa8215b-62e7-f9fb-1f87-f395b2659955.png" width="66" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/alcatrazoutlaws"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/aaa8215b-62e7-f9fb-1f87-f395b2659955.png" alt="" width="66" height="auto" style="display:block;max-width:66px;width:66px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_aa0a1ba420c55fd6eccd9c40761a6d54" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/i4IUAE" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/c0Gvb8sScGptulo2oWnu/3OY3NmktJDGLJX/AT9EIQ0C/ORh/QDANAeA4C"></script></body></html>