<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a{font-style:normal;}
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerBlock{border-top-width:2px!important;}
.mceDividerContainer{width:100%!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b436"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b102"><div><!--[if !mso]><!--></div><a href="http://www.BaddiesLacrosse.com" style="display:block" target="_blank" data-block-id="102"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-102"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/3f0392bd-45ee-7f3f-1e8b-ae62bdfb6f95.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.BaddiesLacrosse.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/3f0392bd-45ee-7f3f-1e8b-ae62bdfb6f95.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b390"><div><!--[if !mso]><!--></div><a href="http://www.BaddiesLacrosse.com" style="display:block" target="_blank" data-block-id="390"><table align="center" border="0" cellpadding="0" cellspacing="0" width="18%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:18%;width:18%;height:auto" role="presentation" data-testid="image-390"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/5a93f2cf-22bf-177c-f52a-b8018efa838e.png" width="118.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.BaddiesLacrosse.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/5a93f2cf-22bf-177c-f52a-b8018efa838e.png" alt="" width="118.8" height="auto" style="display:block;max-width:118.8px;width:118.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b410"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="410" class="mceText" id="d410" style="width:100%"><h1 class="mcePastedContent last-child" style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: 2px; text-align: center;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 17px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: transparent">-JOIN THE LEGACY-</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b435"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:18px" class="mceTextBlockContainer"><div data-block-id="435" class="mceText" id="d435" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%; letter-spacing: 10px;" class="last-child"><span style="color:rgb(51, 63, 72);"><span style="font-size: 14px"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: rgb(255, 255, 255)">August - 2025</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b432"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="19%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:19%;width:19%;height:auto" role="presentation" data-testid="image-432"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b3573126-7d4b-0a04-8331-3cc608a6f9f9.jpg" width="125.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="432"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b3573126-7d4b-0a04-8331-3cc608a6f9f9.jpg" alt="" width="125.4" height="auto" style="display:block;max-width:125.4px;width:125.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b434"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="434" class="mceText" id="d434" style="width:100%"><h1 class="last-child"><span style="color:#f70391;"><span style="font-family: 'Comic Sans MS', 'Marker Felt-Thin', 'Chalkboard SE', 'Comic Neue', Arial, sans-serif">Coach Victoria</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b433"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="433" class="mceText" id="d433" style="width:100%"><p style="text-align: left;" class="last-child">Baddies lacrosse has grown so much over the past 2 years. This program is a great place for girls to take their skills to the next level, get more experience playing, and be coached by some of the best on the West Coast! We have gotten to watch so many of our players grow as individuals and as athletes. Our practices are the perfect mixture of hard work, learning, and fun. We value every player having a positive experience and making memories that will last. It’s been one of the most rewarding experiences, and we can’t wait to continue this program!<br/><br/><strong><span style="font-size: 19px">Victoria Tucci<br/> </span></strong><em><span style="font-size: 14px">(Baddies Coach / UC Davis Lacrosse Coach)</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b431"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="431"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b423"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="71%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:71%;width:71%;height:auto" role="presentation" data-testid="image-423"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/a6a9f7c5-4fd8-2389-28be-db030a98e25b.jpg" width="468.59999999999997" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="423"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/a6a9f7c5-4fd8-2389-28be-db030a98e25b.jpg" alt="" width="468.59999999999997" height="auto" style="display:block;max-width:468.59999999999997px;width:468.59999999999997px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent" valign="top" id="b389"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="389"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-344"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b344"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="344" id="section_b76068a9f418171837dcc108ed3f5e55" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b358"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="358"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceReverseStack"><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-1" id="mceColumnId-357" data-block-id="357" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-347"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b347"><table width="100%" style="border:0;background-color:#333f48;border-radius:11px;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="347" class="mceText" id="d347" style="width:100%"><h1 class="last-child"><span style="color:#f4f4f4;"><span style="font-size: 24px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">AUGUST </span></span><span style="font-size: 27px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">17</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-348"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b348"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="348" class="mceText" id="d348" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">@ </span></span></strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Redwood High School</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b349"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="349"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-350"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b350"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="350" class="mceText" id="d350" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:#af231c;"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">TEAMS/ GRAD YEARS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:9px;padding-right:44px;padding-left:44px" valign="top" class="mceDividerBlockContainer" id="b351"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="351"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b352"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="352" class="mceText" id="d352" style="width:100%"><p class="last-child"><span style="font-size: 13px">2030 - 2035  |  </span><strong><span style="font-size: 13px">9:00 AM – 11:00 AM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b355"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="355"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b356"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="356" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#f70391;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://registration.teamsnap.com/form/32810" target="_blank" class="mceButtonLink" style="background-color:#f70391;border-radius:8px;border:1px none #000000;color:#ffffff;display:block;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register Now </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="356" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://registration.teamsnap.com/form/32810"
style="v-text-anchor:middle; width:163.34px; height:57px;"
arcsize="5%"
strokecolor="#f70391"
strokeweight="1px"
fillcolor="#f70391">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-2" id="mceColumnId-377" data-block-id="377" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b345"><div><!--[if !mso]><!--></div><a href="https://registration.teamsnap.com/form/32810" style="display:block" target="_blank" data-block-id="345"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-345"><tbody><tr><td style="border:0;border-radius:11px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/90c55819-4443-877d-657a-c55871a60e5f.jpg" width="316.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:11px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://registration.teamsnap.com/form/32810"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/90c55819-4443-877d-657a-c55871a60e5f.jpg" alt="" width="316.8" height="auto" style="display:block;max-width:316.8px;width:316.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b359"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="359"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-360"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b360"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="360" id="section_8cb0ccdc14a2af67e96ff03b44c1f47f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b374"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="374"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-378" data-block-id="378" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b372"><div><!--[if !mso]><!--></div><a href="https://registration.teamsnap.com/form/32811" style="display:block" target="_blank" data-block-id="372"><table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:96%;width:96%;height:auto" role="presentation" data-testid="image-372"><tbody><tr><td style="border:0;border-radius:11px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/26470b83-3cb2-5c68-0371-dd86ef856362.jpg" width="316.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:11px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://registration.teamsnap.com/form/32811"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/26470b83-3cb2-5c68-0371-dd86ef856362.jpg" alt="" width="316.8" height="auto" style="display:block;max-width:316.8px;width:316.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-371" data-block-id="371" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:11px;padding-bottom:11px;padding-right:11px;padding-left:11px" valign="top" class="mceGutterContainer" id="gutterContainerId-361"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b361"><table width="100%" style="border:0;background-color:#333f48;border-radius:11px;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="361" class="mceText" id="d361" style="width:100%"><h1 class="last-child"><span style="color:#f4f4f4;"><span style="font-size: 24px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">AUGUST </span></span><span style="font-size: 27px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">24</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-362"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b362"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="362" class="mceText" id="d362" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">@</span></span></strong><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif"> </span><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif"><span style="background-color: rgb(235, 235, 235)">Diablo Vista Middle School</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b363"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="363"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-364"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b364"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="364" class="mceText" id="d364" style="width:100%"><p style="text-align: center; letter-spacing: 4px;" class="last-child"><strong><span style="color:#af231c;"><span style="font-size: 13px"><span style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif">TEAMS/ GRAD YEARS</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:9px;padding-right:44px;padding-left:44px" valign="top" class="mceDividerBlockContainer" id="b365"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="365"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b366"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:4px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="366" class="mceText" id="d366" style="width:100%"><p class="last-child"><span style="font-size: 13px">2030  -  2034   |  </span><strong><span style="font-size: 13px">9:00 AM – 11:00 AM</span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b369"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="369"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="b370"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="370" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#2aa5e1;border-radius:8px;text-align:center" valign="top" class="mceButton"><a href="https://registration.teamsnap.com/form/32811" target="_blank" class="mceButtonLink" style="background-color:#2aa5e1;border-radius:8px;border:1px none #000000;color:#ffffff;display:block;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Register Now </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="370" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://registration.teamsnap.com/form/32811"
style="v-text-anchor:middle; width:163.34px; height:57px;"
arcsize="5%"
strokecolor="#2aa5e1"
strokeweight="1px"
fillcolor="#2aa5e1">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Register Now 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b391"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="391"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000" valign="top" id="b408"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="408"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-394"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f70391;padding-top:13px;padding-bottom:2px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b394"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="394" id="section_01abe1404b42a81448d551ccad81bdc5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b403"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="403"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-396" data-block-id="396" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b407"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="407" class="mceText" id="d407" style="width:100%"><p class="last-child"><span style="color:#f70391;">.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-400" data-block-id="400" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b404"><div><!--[if !mso]><!--></div><a href="http://www.BaddiesLacrosse.com" style="display:block" target="_blank" data-block-id="404"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-404"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/ee96f52a-4814-836d-686f-0cd7185ad038.png" width="187" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.BaddiesLacrosse.com"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/5b5fa6e5841d690f5b26f1ef2/images/ee96f52a-4814-836d-686f-0cd7185ad038.png" alt="" width="187" height="auto" style="display:block;max-width:187px;width:187px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-402" data-block-id="402" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b406"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="406" class="mceText" id="d406" style="width:100%"><p class="last-child"><span style="color:#f70391;">.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-413"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#f70391;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b413"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="413" id="section_783fb91e5611eaff7f03aace54c4ea03" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b418"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="418"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-417" data-block-id="417" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b420"><table width="100%" style="border:0;background-color:#f70391;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="420" class="mceText" id="d420" style="width:100%"><p class="last-child"><a href="http://www.BaddiesLacrosse.com" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="background-color: #f70391">www.BaddiesLacrosse.com</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:14px;padding-bottom:23px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b422"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/baytownbaddies/" style="display:block" target="_blank" data-block-id="422"><table align="center" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40%;width:40%;height:auto" role="presentation" data-testid="image-422"><tbody><tr><td style="border:0;border-radius:58px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7fb1d691-5612-2bcd-72a8-b6f6ed61a382.gif" width="264" height="auto" style="display:block;max-width:100%;height:auto;border-radius:58px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/baytownbaddies/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7fb1d691-5612-2bcd-72a8-b6f6ed61a382.gif" alt="" width="264" height="auto" style="display:block;max-width:264px;width:264px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_c69d25ff0d11fdd0382842e216bf0a94" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/i4IUAE" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/HKvtG95irQyN/3rHvI4JsMc/1y/Eu1mmNhDbhfmhrVO/alk6OXRdAw/JRk-/CkpPSH0B"></script></body></html>