<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Catamaran:400,400i,700,700i,900,900i|Arimo:400,400i,700,700i,900,900i|Open+Sans:400,400i,700,700i,900,900i|DM+Sans:400,400i,700,700i,900,900i|Lato:400,400i,700,700i,900,900i|Marcellus:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
.mceSectionHeader .mceText h1, .mceSectionHeader .mcnTextContent h1 { }
.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
#d9 p, #d9 h1, #d9 h2, #d9 h3, #d9 h4, #d9 ul { text-align: center; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          
body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0; padding-left:0;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            
.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          
.mceDividerBlock { border-top-width: 2px !important; }
          
.mceDividerContainer { width: 100% !important; }
          
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;} 
            
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" id="b232"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="232"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-209"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b209"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="209" id="section_84f8b56577afb8dab3ebc681beed926b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b214"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="214"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-211" data-block-id="211" colspan="5" width="41.66666666666667%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b230"><div><!--[if !mso]><!--></div><a href="https://www.encorecustom.com/" style="display:block" target="_blank" data-block-id="230"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-230"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/880738c7-ccf6-a2e8-9af0-e51f6cb5e197.png" width="251" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.encorecustom.com/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/880738c7-ccf6-a2e8-9af0-e51f6cb5e197.png" alt="" width="251" height="auto" style="display:block;max-width:251px;width:251px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-213" data-block-id="213" colspan="7" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#2f3c48;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="b233"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="92%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:92%;width:92%;height:auto" role="presentation" data-testid="image-233"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/afaf32e8-0e64-f871-d4c3-855783e2d422.jpg" width="354.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="233"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/afaf32e8-0e64-f871-d4c3-855783e2d422.jpg" alt="" width="354.2" height="auto" style="display:block;max-width:354.2px;width:354.2px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b151"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-151"><tbody><tr><td style="border:0;border-radius:13px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b562ae28-6bc2-cc57-2d17-9aff392846f1.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:13px" class="imageDropZone mceImage" data-block-id="151"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b562ae28-6bc2-cc57-2d17-9aff392846f1.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent" valign="top" id="b288"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="288"><tbody><tr><td valign="top" class="mceSpacerBlock" height="24"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b340"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="340" class="mceText" id="d340" style="width:100%"><p style="text-align: center;"><span style="text-decoration:underline;">Men</span>   |  <span style="text-decoration:underline;">Women<br/></span><strong><span style="color:rgb(47, 60, 72);"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><br/>Breeze Windbreaker</span></span></span></strong><span style="color:rgb(47, 60, 72);"><span style="font-size: 13px"><span style="font-family: 'DM Sans', sans-serif"> Product Description Here.. Encore Custom - <br/>Product Description Here.. End-to-End Solutions for High Quality Custom Apparel.  Product Description Here.. Encore Custom - </span></span></span></p><p style="text-align: center; letter-spacing: 1px;"><span style="color:rgb(47, 60, 72);"><span style="font-size: 13px"><span style="font-family: 'DM Sans', sans-serif"> End-to-End Solutions for High Quality Custom Apparel.</span></span></span></p><p style="text-align: center;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-29"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#eceae8;padding-top:34px;padding-bottom:16px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="29" id="section_abfe1f936b5b6e5d67a87a73edb945a6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b34"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-31" data-block-id="31" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:7px;padding-bottom:7px;padding-right:7px;padding-left:7px" valign="top" class="mceImageBlockContainer" align="left" id="b35"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:98%;width:98%;height:auto" role="presentation" data-testid="image-35"><tbody><tr><td style="border:0;border-radius:17px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bfac8cc9-95ac-d198-164f-9506d15249f7.jpg" width="417.48" height="auto" style="display:block;max-width:100%;height:auto;border-radius:17px" class="imageDropZone mceImage" data-block-id="35"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/bfac8cc9-95ac-d198-164f-9506d15249f7.jpg" alt="" width="417.48" height="auto" style="display:block;max-width:417.48px;width:417.48px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-33" data-block-id="33" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:4px;padding-bottom:12px;padding-right:15px;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b36"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-36"><tbody><tr><td style="border:0;border-radius:10px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/ae2fa73e-e042-5140-531f-1c7bdcc945ad.jpg" width="205" height="auto" style="display:block;max-width:100%;height:auto;border-radius:10px" class="imageDropZone mceImage" data-block-id="36"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/ae2fa73e-e042-5140-531f-1c7bdcc945ad.jpg" alt="" width="205" height="auto" style="display:block;max-width:205px;width:205px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b37"><div><!--[if !mso]><!--></div><a href="https://15" style="display:block" target="_blank" data-block-id="37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-37"><tbody><tr><td style="border:0;border-radius:10px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b9fd9811-52b5-3cc2-cf59-d8373bc87f77.jpg" width="205" height="auto" style="display:block;max-width:100%;height:auto;border-radius:10px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://15"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/b9fd9811-52b5-3cc2-cf59-d8373bc87f77.jpg" alt="" width="205" height="auto" style="display:block;max-width:205px;width:205px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-358"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:2px;padding-bottom:2px;padding-right:2px;padding-left:2px" valign="top" class="mceLayoutContainer" id="b358"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="358" id="section_ab91716743749d1dc1f77725b07b1579" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b363"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="363"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-360" data-block-id="360" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b364"><table width="100%" style="border:0;background-color:#000000;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="364" class="mceText" id="d364" style="width:100%"><h1 class="last-child"><span style="color:#ebebeb;"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">Shop Now !</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b366"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="366" class="mceText" id="d366" style="width:100%"><p class="mcePastedContent last-child"><em><span style="color:rgb(71, 71, 71);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Shop Lifestyle Online</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-362" data-block-id="362" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b365"><table width="100%" style="border:0;background-color:#354453;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="365" class="mceText" id="d365" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#ebebeb;"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">Action Now!</span></span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b367"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="367" class="mceText" id="d367" style="width:100%"><p class="last-child" style="text-align: center;"><em><span style="color:rgb(112, 112, 112);"><span style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Custom Order Inquiry</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b368"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="368"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:26px;padding-bottom:44px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b153"><div><!--[if !mso]><!--></div><a href="https://14" style="display:block" target="_blank" data-block-id="153"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-153"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/06ed78f1-9fbe-7f2a-10d7-a0a4759b001f.gif" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://14"><span class="mceImageBorder" style="border:0;border-width:8px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/06ed78f1-9fbe-7f2a-10d7-a0a4759b001f.gif" alt="" width="662" height="auto" style="display:block;max-width:662px;width:662px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" id="b370"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="370"><tbody><tr><td valign="top" class="mceSpacerBlock" height="44"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b352"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:44px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="352" class="mceText" id="d352" style="width:100%"><h1 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;">T A F F E T A</h1><h1 style="line-height: 1; mso-line-height-alt: 100%; text-align: center;" class="last-child"><em><span style="font-size: 17px"><span style="font-family: 'DM Sans', sans-serif"><span style="font-weight:normal;">Ul</span></span></span><span style="color:rgb(47, 60, 72);"><span style="font-size: 17px"><span style="font-family: 'DM Sans', sans-serif"><span style="font-weight:normal;">tr</span></span><span style="font-family: 'Marcellus', serif"><span style="font-weight:normal;">a-lightweight fabric - with a sleek, slightly stiff feel..</span></span></span></span></em></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:32px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b351"><div><!--[if !mso]><!--></div><a href="https://14" style="display:block" target="_blank" data-block-id="351"><table align="center" border="0" cellpadding="0" cellspacing="0" width="87%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:87%;width:87%;height:auto" role="presentation" data-testid="image-351"><tbody><tr><td style="border:0;border-bottom-left-radius:0;border-bottom-right-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/e3e6fed3-9c67-cb13-f201-adc1bf5517df.jpg" width="574.2" height="auto" style="display:block;max-width:100%;height:auto;border-bottom-left-radius:0;border-bottom-right-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://14"><span class="mceImageBorder" style="border:0;border-width:8px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/e3e6fed3-9c67-cb13-f201-adc1bf5517df.jpg" alt="" width="575.9399999999999" height="auto" style="display:block;max-width:575.9399999999999px;width:575.9399999999999px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent" valign="top" id="b369"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="369"><tbody><tr><td valign="top" class="mceSpacerBlock" height="44"></td></tr></tbody></table></td></tr><tr><td style="padding-top:33px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b353"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-353"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/5bf6c8e2-8eb6-e8d8-6659-37626efa0125.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="353"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/5bf6c8e2-8eb6-e8d8-6659-37626efa0125.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-347"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:21px;padding-bottom:25px;padding-right:0;padding-left:0;border-color:#000000;border-style:solid;border-width:1px" valign="top" class="mceLayoutContainer" id="b347"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="347" id="section_64db09c8ce4458bbf19cbb622c6a4f43" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-13"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b350"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="350"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-349" data-block-id="349" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:6px;padding-bottom:0;padding-right:6px;padding-left:6px" valign="top" class="mceImageBlockContainer" align="center" id="b119"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="10%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:10%;width:10%;height:auto" role="presentation" data-testid="image-119"><tbody><tr><td style="border:0;border-radius:300px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/89673af2-7a07-a644-4f6e-27586bea0484.gif" width="59.800000000000004" height="auto" style="display:block;max-width:100%;height:auto;border-radius:300px" class="imageDropZone mceImage" data-block-id="119"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/89673af2-7a07-a644-4f6e-27586bea0484.gif" alt="" width="59.800000000000004" height="auto" style="display:block;max-width:59.800000000000004px;width:59.800000000000004px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:19px;padding-bottom:19px;padding-right:19px;padding-left:19px" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b5"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><p class="" style="line-height: 1; mso-line-height-alt: 100%; text-align: center;"><span style="font-size: 22px">Unique graphic designs for your brand</span></p><p class="last-child" style="text-align: center; letter-spacing: 2px;"><span style="font-size: 11px">Have our design team create your vision for your team or company uniform</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="left" id="b251"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-251"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/c5570690-8cf4-18e7-2ffe-d8127bf1b5c6.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="251"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/c5570690-8cf4-18e7-2ffe-d8127bf1b5c6.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b181"><table width="100%" style="border:0;background-color:#eceae8;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:48px;padding-right:24px;padding-top:28px;padding-bottom:33px" class="mceTextBlockContainer"><div data-block-id="181" class="mceText" id="d181" style="width:100%"><p class="" style="text-align: left; letter-spacing: 1px; line-height: 2; mso-line-height-alt: 200%; margin-top: 1px; margin-bottom: 1px;"><span style="color:#c2c2c2;"><span style="font-size: 23px"><span style="font-family: 'Google Sans', Arial, sans-serif"><span style="background-color: transparent">🗨</span></span></span></span><strong><span style="color:#1b365d;"><span style="font-size: 23px"><span style="font-family: 'Google Sans', Arial, sans-serif"><span style="background-color: transparent"> </span></span></span></span></strong><span style="color:#1b365d;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">Contact Us : </span></span></span></span><span style="color:#818792;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent"><br/></span></span></span></span><span style="color:#1b365d;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">☎︎ </span></span></span></span><a href="tel:+18885014999" style="color: #1b365d; text-decoration: none;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">+1 888-501-4999 </span></span></span></a></p><p style="text-align: left; letter-spacing: 1px;"><span style="color:#1b365d;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">✉</span></span></span></span><a href="mailto:info@EncoreCustom.com?subject=Contact%20Request&body=undefined" target="_blank" style="color: #1b365d; text-decoration: none;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent"> info@EncoreCustom.com</span></span></span></a></p><p style="text-align: left; letter-spacing: 1px;"><span style="color:#1b365d;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">@ </span></span></span></span><a href="https://www.encorecustom.com/" target="_blank" style="color: #1b365d; text-decoration: none;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">www.EncoreCustom.com</span></span></span></a></p><p style="text-align: left; letter-spacing: 1px;" class="last-child"><span style="color:#1b365d;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">➤ </span></span></span></span><a href="https://maps.app.goo.gl/adnL4cL7DHGDxacs5" target="_blank" style="color: #1b365d; text-decoration: none;"><span style="font-size: 15px"><span style="font-family: 'Catamaran', sans-serif"><span style="background-color: transparent">891 4th St, San Rafael, CA 94901, USA</span></span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="13" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b74"><div data-block-id="74" class="mceCode"><p>
</p></div></td></tr><tr><td style="background-color:#354453;padding-top:72px;padding-bottom:12px;padding-right:0;padding-left:8px" valign="top" class="mceImageBlockContainer" align="center" id="b182"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="35%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:35%;width:35%;height:auto" role="presentation" data-testid="image-182"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/28fbafd1-cedd-e360-cd10-bc97b4b7c4f1.gif" width="228.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="182"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/28fbafd1-cedd-e360-cd10-bc97b4b7c4f1.gif" alt="" width="228.2" height="auto" style="display:block;max-width:228.2px;width:228.2px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b198"><table width="100%" style="border:0;background-color:#354453;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="198" class="mceText" id="d198" style="width:100%"><p style="letter-spacing: 5px;" class="last-child"><strong><span style="color:rgb(236, 234, 232);"><span style="font-size: 11px">MANUFACTURER &amp; CLOTHIER</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#354453;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b199"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="60%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:60%;width:60%;height:auto" role="presentation" data-testid="image-199"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/79effbc3-9733-a9aa-3439-e54cf1f27833.png" width="396" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="199"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/79effbc3-9733-a9aa-3439-e54cf1f27833.png" alt="" width="396" height="auto" style="display:block;max-width:396px;width:396px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-190"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#354453;padding-top:48px;padding-bottom:69px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b190"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="190" id="section_37b7a930c297cfdcd8499b378f486da4" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b195"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="195"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceKeepColumns"><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-192" data-block-id="192" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:0" valign="top" class="mceImageBlockContainer" align="right" id="b196"><div><!--[if !mso]><!--></div><a href="https://web.facebook.com/encrcstm" style="display:block" target="_blank" data-block-id="196"><table align="right" border="0" cellpadding="0" cellspacing="0" width="14.000000000000002%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:14.000000000000002%;width:14.000000000000002%;height:auto" role="presentation" data-testid="image-196"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7fde9079-9649-8c2d-ea84-1976eaf8372c.png" width="44.800000000000004" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://web.facebook.com/encrcstm"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/7fde9079-9649-8c2d-ea84-1976eaf8372c.png" alt="" width="44.800000000000004" height="auto" style="display:block;max-width:44.800000000000004px;width:44.800000000000004px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" id="mceColumnId-194" data-block-id="194" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:10px;padding-left:6px" valign="top" class="mceImageBlockContainer" align="left" id="b197"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/encrcstm/" style="display:block" target="_blank" data-block-id="197"><table align="left" border="0" cellpadding="0" cellspacing="0" width="14.000000000000002%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:14.000000000000002%;width:14.000000000000002%;height:auto" role="presentation" data-testid="image-197"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/84564018-9413-1a36-785a-471711d7aa8c.png" width="43.96" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/encrcstm/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/2d20bfad950fd74f1575a06cd/images/84564018-9413-1a36-785a-471711d7aa8c.png" alt="" width="43.96" height="auto" style="display:block;max-width:43.96px;width:43.96px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-301"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b301"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="301" id="section_38c47603fa3d9392ac8a441e6326c520" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b308"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="308"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr class="mceReverseStack"><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-1" id="mceColumnId-303" data-block-id="303" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-314"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b314"><table width="100%" style="border:0;background-color:#354453;border-radius:7px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="314" class="mceText" id="d314" style="width:100%"><p class="last-child"><a href="https://www.encorecustom.com/pages/custom-apparel" target="_blank" style="color: #ffffff;"><strong><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Custom Apparel </span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-2" id="mceColumnId-305" data-block-id="305" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-339"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b339"><table width="100%" style="border:0;background-color:#818792;border-radius:7px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="339" class="mceText" id="d339" style="width:100%"><p class="last-child"><a href="https://www.encorecustom.com/pages/lifestyle" target="_blank" style="color: #ffffff;"><strong><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Lifestyle</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn-3" id="mceColumnId-307" data-block-id="307" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:6px;padding-bottom:6px;padding-right:6px;padding-left:6px" valign="top" class="mceGutterContainer" id="gutterContainerId-313"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b313"><table width="100%" style="border:0;background-color:#2f3c48;border-radius:7px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="313" class="mceText" id="d313" style="width:100%"><p class="last-child"><a href="https://www.encorecustom.com/pages/team" target="_blank" style="color: #ffffff;"><strong><span style="font-size: 14px"><span style="font-family: 'Arimo', Arial, 'Helvetica Neue', Helvetica, sans-serif">Teamwear</span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="b200"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="200"><tbody><tr><td valign="top" class="mceSpacerBlock" height="139"></td></tr></tbody></table></td></tr><tr><td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" class="mceLayoutContainer" id="b11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_c6577bd62e7b1042d7267097d6e43622" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="b9"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 11px"> </span><a href="*|ARCHIVE|*"><span style="font-size: 11px">View email in browser</span></a><span style="font-size: 11px"><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:ADDRESSLINE|**|END:IF|*<br/></span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 11px">update your preferences</span></a><span style="font-size: 11px"> or </span><a href="*|UNSUB|*"><span style="font-size: 11px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b10"><div><div data-block-id="10"><a href="http://eepurl.com/jgKMMM" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/et5SRomPB/6Jc6YP/Pb7N3/pPvevcg/azapLmDft6p2ct/XCItclc/UUlTZkch/JiY"></script></body></html>